 ### 里我只讲一道数学题：

*你怎么会干这种事—— 我需要一些东西填充博客，以后会有其它技术性文章*

*为什么分享数学—— 你需要我需要*

*为什么只有一道题—— 多了我也不会啊*

*你不是高数挂科了吗*

。。。。

。。。。

。。。。

。。。。
**by the way : $ = 派 ，F(0,+&)为0到 正无穷 积分,X^2为x平方，以后，此篇文章之外我应该会使用x^ 表示x的平方**

#### 求（反常）积分 ，题目：

<img src="https://upload-images.jianshu.io/upload_images/4250620-c80b8c2eccee4936.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="img" style="zoom: 33%;" />

  

**第一眼—— 判敛(不会？“b站，云云的数学小世界有讲”我没听过哦)**


**第二部——尝试所有方法（请自行尝试）**

***~~做不出来~~~（不能这样说）***


。。。

#### 先介绍两种方法：

*1.**区间再现：

![img](https://upload-images.jianshu.io/upload_images/4250620-a7fc3e5cc314ef6d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240) （这是公式，理解为形式也行，注意：区间再现是一波操作之后，区间还得不变)**

##### (无穷区间咋办，咋办？如何转化？

##### 方法一：<img src="https://upload-images.jianshu.io/upload_images/4250620-ce9f7dbc3a3c139c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="img" style="zoom:25%;" />!

*方法二:<img src="https://upload-images.jianshu.io/upload_images/4250620-a701da72606c20b2.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="img" style="zoom: 50%;" />

```math
     eg: F(0,+&)f(x)dx ===倒代换：（令x = 1/x,看不懂，那就是x = 1/t) ,当然也可三角正切换元
```

   #### 方法看完了，练习一下:

   #### <img src="https://upload-images.jianshu.io/upload_images/4250620-569dd1a62bb1a047.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="img" style="zoom: 33%;" />

  ##### 正切的请自己算

```               
               方法补充：如分母为a^ + x 的，令 x = a/t ,x = atant
```

如题：  <img src="https://upload-images.jianshu.io/upload_images/4250620-d01b98b252711d19.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="img" style="zoom: 25%;" /> span style="color:red"> 

注意，倒代换之后所得不一定好算往往相加减处理，比如这题：<img src="https://upload-images.jianshu.io/upload_images/4250620-b30ae3f15807254b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="img" style="zoom:25%;" />，见（*1)</span>

              ``` 试一试？ eg: F（0,$/2）sinx/(sinx+ cosx)dx(是不是操简单尼~)  
                    答案：```
               
              ```

  #### 方法一讲完了，不妨试着做一下题：

```    解：倒代换化简，原式F(0,+&)x^2/(1-x^2+x^4)*ln x^2/(1-x^2+x^4)dx   (X=1/t,这里t = x,没啥关系，为了好看用x,x!=X)
   
                I相加乘1/2,得
                
               1/2* F(0,+&)(1+X^2)/(1-x^2+x^4)*lnx^2/(1-x^2+x^4)dx
```

  #### ，<img src="https://upload-images.jianshu.io/upload_images/4250620-df84c7a4f3595033.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="img" style="zoom: 50%;" />怎么越算越看着复杂了呢？那这就是第二种方法咯

  ``` 怎么办呢，先看一人人都做过的题：
      eg:F(1+x^2)/(1+x^4)dx = ==除x^2化简  = F (1/X^2 +1)/(x^2+1/x^2)dx=====凑微分，把分子看作（x-1/x）的导，
      
                                                                          原式= F 1/(2+(x-1/x)^2)d(x-1/x)
                                                                          带入公式F1/(a^2+x^2)dx = 1/a * arctan x/a + C
                                                                          得:1/2^(1/2)arctan (x-1/x)/2^(1/2)
       此方法评价:含x^2,x^4.....偶次幂的。但是所得结果并不严谨，因为定义域改变(比如答案中有1/x,x!=0,I不连续了)。解决办法：分段函数，以后补充
  ```

  #### <img src="https://upload-images.jianshu.io/upload_images/4250620-75549ef5c76b3f0f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="img" style="zoom: 33%;" />   

回到原题

```    将
       1/2* F(0,+&)(1+X^2)/(1-x^2+x^4)*lnx^2/(1-x^2+x^4)dx凑微分
                                                          得:1/2F(0,+&) 1/((x-1/x)^2+1)ln 1/((x-1/x)^2+1)d(x-1/x)
                                                          ===令x-1/x =  t 得：
                                                          -1/2*F(-&,+&)ln(1+t^2)/(1+t^2)dt
                                                     是不是好看多了？而且一眼就能看出来它收敛（为什么要管他是不是收敛的呢？你看那积分限，我们要用奇偶性）
                                                          奇偶性+ 令t = tanu,得
                                                          -2*F（0，$/2）lnsecudu
```

  #### ![img](https://upload-images.jianshu.io/upload_images/4250620-045272356cb7b1a5.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)u太难看了，不如再做一道题？

  ```
                                eg: F(0,$/2)lnsinxdx               (注，ln里为三角函数，d后面也是三角函数时，分部积分法才有用)
                                 解：区间再现咯，相加除以2咯（前面讲过，不再赘述）
                                    得(1/2) * F(0,$/2)lnsin2xdx - $/4ln2
                                    I = I/2  - $/4 * ln2 , 
                                    I = (-$/2 )* ln2
  ```

 #### ![img](https://upload-images.jianshu.io/upload_images/4250620-e3fbda44eb310b3b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)那回到原题，这是不是一样的呢？可以写答案了吧

 ```
                           
                              -2*F（0，$/2）lnsecudu = …… = 2*(-$/2 * ln2) = -$ln2
 ```

 ***这就是最终答案了，开心吧，做了一道数学题了呢。***
